[gd_scene load_steps=10 format=3 uid="uid://d1fg8ja3fbfom"]

[ext_resource type="PackedScene" uid="uid://cu1fwe52xa2il" path="res://scenes/Player.tscn" id="1_1f0os"]
[ext_resource type="Script" path="res://assets/scripts/Game_Controller.gd" id="1_6i7ao"]
[ext_resource type="Script" path="res://assets/scripts/UnitController.gd" id="3_nt3wb"]
[ext_resource type="Script" path="res://assets/scripts/TurnController.gd" id="4_58lo4"]
[ext_resource type="PackedScene" uid="uid://bh25gofgorkax" path="res://scenes/text_overlay.tscn" id="5_4vo3a"]
[ext_resource type="Script" path="res://assets/scripts/NavigationService.gd" id="8_r6v64"]
[ext_resource type="PackedScene" uid="uid://bxttx48q5ieqe" path="res://scenes/GameLevel.tscn" id="9_1lbfo"]
[ext_resource type="Texture2D" uid="uid://ccxtxu2nvstb8" path="res://assets/sprites/dogPainting.png" id="10_qn2km"]
[ext_resource type="PackedScene" uid="uid://djs4ng2baukv4" path="res://scenes/player_ui.tscn" id="10_r81w4"]

[node name="GameController" type="Node3D"]
script = ExtResource("1_6i7ao")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_1f0os")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)

[node name="UnitController" type="Node3D" parent="."]
script = ExtResource("3_nt3wb")

[node name="TurnController" type="Node3D" parent="."]
script = ExtResource("4_58lo4")

[node name="NavigationService" type="Node" parent="."]
script = ExtResource("8_r6v64")

[node name="Dog" type="Sprite3D" parent="NavigationService"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 12, 1, -1)
shaded = true
texture = ExtResource("10_qn2km")

[node name="PlayerUI" parent="." instance=ExtResource("10_r81w4")]

[node name="TextOverlay" parent="." instance=ExtResource("5_4vo3a")]
visible = false

[node name="GameLevel" parent="." instance=ExtResource("9_1lbfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[connection signal="child_order_changed" from="." to="NavigationService" method="_on_game_child_order_changed"]
[connection signal="popup_close" from="Player" to="PlayerUI" method="_on_player_popup_close"]
[connection signal="popup_interact" from="Player" to="PlayerUI" method="_on_player_popup_interact"]
[connection signal="portal_transition" from="Player" to="." method="_on_portal_transition"]
[connection signal="turn_end" from="Player" to="TurnController" method="_player_turn_end"]
[connection signal="attack_animate_call" from="Player/CombatComponent" to="PlayerUI/AnimatedSprite2D" method="_on_attack_anim"]
[connection signal="mage_animate_call" from="Player/CombatComponent" to="PlayerUI/AnimatedSprite2D" method="_on_mage_focus_anim"]
[connection signal="paladin_animate_call" from="Player/CombatComponent" to="PlayerUI/AnimatedSprite2D" method="_on_paladin_focus_anim"]
[connection signal="rouge_animate_call" from="Player/CombatComponent" to="PlayerUI/AnimatedSprite2D" method="_on_rouge_focus_anim"]
[connection signal="enemy_attack_animate_call" from="UnitController" to="PlayerUI/AnimatedSprite2D" method="_on_enemy_attack_anim"]
[connection signal="turn_end" from="UnitController" to="TurnController" method="_enemy_turn_end"]
[connection signal="take_enemy_turn" from="TurnController" to="UnitController" method="_on_enemy_turn"]
[connection signal="take_player_turn" from="TurnController" to="Player" method="_on_player_turn"]
[connection signal="pressed" from="PlayerUI/PartyLeft/MenuBar/Help" to="PlayerUI" method="_on_help_pressed"]
[connection signal="pressed" from="PlayerUI/PartyLeft/FighterControl/Attack" to="Player" method="_on_fighter_attack"]
[connection signal="pressed" from="PlayerUI/PartyLeft/FighterControl/FocusAttack" to="Player" method="_on_fighter_focus_attack"]
[connection signal="pressed" from="PlayerUI/PartyLeft/RougeControl/Attack" to="Player" method="_on_rouge_attack"]
[connection signal="pressed" from="PlayerUI/PartyLeft/RougeControl/FocusAttack" to="Player" method="_on_rouge_focus_attack"]
[connection signal="pressed" from="PlayerUI/PartyLeft/AttackAll" to="Player" method="_on_attack_all_pressed"]
[connection signal="pressed" from="PlayerUI/PartyRight/PaladinControl/Attack" to="Player" method="_on_paladin_attack"]
[connection signal="pressed" from="PlayerUI/PartyRight/PaladinControl/FocusAttack" to="Player" method="_on_paladin_focus_attack"]
[connection signal="pressed" from="PlayerUI/PartyRight/MageControl/Attack" to="Player" method="_on_mage_attack"]
[connection signal="pressed" from="PlayerUI/PartyRight/MageControl/FocusAttack" to="Player" method="_on_mage_focus_attack"]
[connection signal="pressed" from="PlayerUI/PartyRight/SkipTurn" to="Player" method="_on_skip_turn_pressed"]

[editable path="Player"]
[editable path="PlayerUI"]
[editable path="GameLevel"]
