[gd_scene load_steps=8 format=3 uid="uid://7j8vc8u5u6n7"]

[ext_resource type="Texture2D" uid="uid://wv2a6r2mdaf8" path="res://icon.svg" id="1_hbbsu"]
[ext_resource type="Script" path="res://player_ui.gd" id="1_xygem"]
[ext_resource type="Texture2D" uid="uid://co6n43l0bacuh" path="res://focus_bar_empty.png" id="2_e7lwd"]
[ext_resource type="Texture2D" uid="uid://bylm75dkhp6cp" path="res://focus_bar_full.png" id="3_ya1xi"]
[ext_resource type="Texture2D" uid="uid://1fjmu7jrfkci" path="res://health_bar_empty.png" id="5_7stxm"]
[ext_resource type="Texture2D" uid="uid://i4qkyc0h7j7v" path="res://dickbutt.png" id="5_e14ma"]
[ext_resource type="Texture2D" uid="uid://dc53qbu3aeqbr" path="res://health_bar_full.png" id="6_ettkf"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xygem")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 173.0
offset_bottom = 524.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="BG2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -124.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="SonaView" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.149
anchor_bottom = 1.0
offset_right = 1.35199
grow_vertical = 2

[node name="Sona1" type="HBoxContainer" parent="SonaView"]
modulate = Color(1, 1, 1, 0.368627)
layout_mode = 2

[node name="Red" type="TextureRect" parent="SonaView/Sona1"]
layout_mode = 2
texture = ExtResource("1_hbbsu")

[node name="Focus" type="TextureProgressBar" parent="SonaView/Sona1"]
layout_mode = 2
max_value = 4.0
value = 3.0
fill_mode = 3
texture_under = ExtResource("2_e7lwd")
texture_progress = ExtResource("3_ya1xi")

[node name="Sona2" type="HBoxContainer" parent="SonaView"]
layout_mode = 2

[node name="Blue" type="TextureRect" parent="SonaView/Sona2"]
layout_mode = 2
texture = ExtResource("1_hbbsu")

[node name="Focus" type="TextureProgressBar" parent="SonaView/Sona2"]
layout_mode = 2
max_value = 4.0
value = 2.0
fill_mode = 3
texture_under = ExtResource("2_e7lwd")
texture_progress = ExtResource("3_ya1xi")

[node name="Sona3" type="HBoxContainer" parent="SonaView"]
modulate = Color(1, 1, 1, 0.368627)
layout_mode = 2

[node name="Green" type="TextureRect" parent="SonaView/Sona3"]
layout_mode = 2
texture = ExtResource("1_hbbsu")

[node name="Focus" type="TextureProgressBar" parent="SonaView/Sona3"]
layout_mode = 2
max_value = 4.0
value = 4.0
fill_mode = 3
texture_under = ExtResource("2_e7lwd")
texture_progress = ExtResource("3_ya1xi")

[node name="Sona4" type="HBoxContainer" parent="SonaView"]
modulate = Color(1, 1, 1, 0.368627)
layout_mode = 2

[node name="Pink" type="TextureRect" parent="SonaView/Sona4"]
layout_mode = 2
texture = ExtResource("1_hbbsu")

[node name="Focus" type="TextureProgressBar" parent="SonaView/Sona4"]
layout_mode = 2
max_value = 4.0
value = 1.0
fill_mode = 3
texture_under = ExtResource("2_e7lwd")
texture_progress = ExtResource("3_ya1xi")

[node name="StatView" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.809
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.231995
grow_horizontal = 2
grow_vertical = 0

[node name="CombatFeed" type="RichTextLabel" parent="StatView"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
text = "Player attacked Ghoul for 12!
This is placveholder
This will be active soon!
UI looks pretty okay doesn't it!"
autowrap_mode = 0

[node name="Artefacts1" type="VBoxContainer" parent="StatView"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="StatView/Artefacts1"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("5_e14ma")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="StatView/Artefacts1"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("5_e14ma")
expand_mode = 1

[node name="Artefacts2" type="VBoxContainer" parent="StatView"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="StatView/Artefacts2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("5_e14ma")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="StatView/Artefacts2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("5_e14ma")
expand_mode = 1

[node name="Health" type="VBoxContainer" parent="StatView"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="StatView/Health"]
layout_mode = 2
value = 75.0
texture_under = ExtResource("5_7stxm")
texture_progress = ExtResource("6_ettkf")

[node name="ControlsGuide" type="RichTextLabel" parent="StatView"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Walk: W A S D or ← ↑ → ↓
Attack: Lclick or Z
Focus Attack: Rclick or X
(Consumes Focus!)"
fit_content = true
