[gd_scene load_steps=11 format=3 uid="uid://djs4ng2baukv4"]

[ext_resource type="Script" path="res://player_ui.gd" id="1_xygem"]
[ext_resource type="Texture2D" uid="uid://d3a7wwiqkur6j" path="res://UI_spritesheet.png" id="2_tujh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hjtf"]
atlas = ExtResource("2_tujh6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tunua"]
atlas = ExtResource("2_tujh6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udv43"]
atlas = ExtResource("2_tujh6")
region = Rect2(48, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmf3u"]
atlas = ExtResource("2_tujh6")
region = Rect2(48, 16, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_xayrr"]
atlas = ExtResource("2_tujh6")
region = Rect2(48, 0, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_adl8e"]
atlas = ExtResource("2_tujh6")
region = Rect2(48, 32, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ls8d"]
atlas = ExtResource("2_tujh6")
region = Rect2(0, 32, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wi20"]
atlas = ExtResource("2_tujh6")
region = Rect2(0, 48, 16, 10)

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xygem")

[node name="PartyLeft" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="MenuBar" type="HBoxContainer" parent="PartyLeft"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Options" type="TextureButton" parent="PartyLeft/MenuBar"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_6hjtf")
stretch_mode = 0

[node name="Help" type="TextureButton" parent="PartyLeft/MenuBar"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_tunua")
stretch_mode = 0

[node name="Fighter" type="TextureRect" parent="PartyLeft"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = SubResource("AtlasTexture_udv43")

[node name="FighterFocus" type="TextureProgressBar" parent="PartyLeft"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
value = 87.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_rmf3u")
texture_over = SubResource("AtlasTexture_xayrr")
texture_progress = SubResource("AtlasTexture_adl8e")

[node name="FighterControl" type="HBoxContainer" parent="PartyLeft"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Attack" type="TextureButton" parent="PartyLeft/FighterControl"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8ls8d")
stretch_mode = 0

[node name="FocusAttack" type="TextureButton" parent="PartyLeft/FighterControl"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_3wi20")
stretch_mode = 0

[node name="Rouge" type="TextureRect" parent="PartyLeft"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = SubResource("AtlasTexture_udv43")

[node name="RougeFocus2" type="TextureProgressBar" parent="PartyLeft"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
value = 87.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_rmf3u")
texture_over = SubResource("AtlasTexture_xayrr")
texture_progress = SubResource("AtlasTexture_adl8e")

[node name="RougeControl2" type="HBoxContainer" parent="PartyLeft"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Attack" type="TextureButton" parent="PartyLeft/RougeControl2"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8ls8d")
stretch_mode = 0

[node name="FocusAttack" type="TextureButton" parent="PartyLeft/RougeControl2"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_3wi20")
stretch_mode = 0
